## Data source ##
spring.datasource.url = jdbc:mysql://sql357.main-hosting.eu:3306/u804423070_helpdesk
spring.datasource.username = u804423070_helpdesk
spring.datasource.password = 7Q3b6OdO
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081